#portfolio-info-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 100px;
    min-height: 70px;
    background: whitesmoke;
    margin-top: 60px;
}

@media only screen and (max-width:1000px) {
    #portfolio-info-header{
        flex-direction: column;
        align-items: unset;
    }
}

#page-title{
    font-size: 28px;
    font-weight: bold;
    color: #444444;
}
#page-directory{
    display: flex;
    gap: 10px;
}

#page-directory span{
    color: #444444;
    font-weight: bold;
}
#page-directory span a{
    color: #ffc451;
}

#portfolio-info-content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin: 50px;
}

#portfolio-page-carosel{
    grid-column: 1/3;
}
#portfolio-page-carosel img{
    width: 100%;
}

@media only screen and (max-width:1000px) {

    #portfolio-info-content{
        grid-template-columns: repeat(1,1fr);
    }

    #portfolio-page-carosel{
        grid-column: 1/2;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

#portfolio-info-box{
    padding: 30px;
    box-shadow: 0 0 30px 0px #eee;
}

#info-box-title{
    padding: 20px 0;
    font-size: 22px;
    font-weight: 700;
    color: #444444;
    border-bottom: 1px solid rgba(0,0,0,0.3);
    margin-bottom: 10px;
}

#info-box-list li{
    padding: 10px 0;
    color: #444444;
}
#info-box-list li a{
    color: #ffc451;
}

#info-text-title{
    padding: 20px 0;
    color: #444444;
    font-size: 26px;
}

#info-text-txt{
    text-align: justify;
    color: #444444;
    font-size: 17px;
    font-weight: bold;
}