#count-section{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
    margin: 50px;
    padding-top: 70px;
}

@media only screen and (max-width:1200px) {
    #count-section{
        grid-template-columns: repeat(1,1fr);
    }
}

#count-img img{
    width: 100%;
}

#count-lists{
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: flex-start;
}

#count-description{
    font-size: 20px;
    font-weight: bold;
}
#count-lists h2{
    font-size: 30px;
    font-weight: bold;
}
#count-lists p{
    text-align: justify;
    color: #444444;
}

#count-items{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 60px;
    margin: 20px 0;
}

@media only screen and (max-width:770px) {
    #count-items{
        grid-template-columns: repeat(1,1fr);
    }
}