#features{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
    margin: 0 50px;
    padding-top: 70px;
}

@media only screen and (max-width:990px) {
    #features{
        grid-template-columns: repeat(1,1fr);
    }
}

#feature-img img{
    width: 100%;
}

#features-container{
    display: grid;
    grid-template-columns: repeat(1,100%);
    align-items: flex-start;
}